﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vbgen", "vbgen.csproj", "{D3F317E7-49A0-4690-9106-B9B4B2C65F86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3F317E7-49A0-4690-9106-B9B4B2C65F86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3F317E7-49A0-4690-9106-B9B4B2C65F86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3F317E7-49A0-4690-9106-B9B4B2C65F86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3F317E7-49A0-4690-9106-B9B4B2C65F86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
